# jemdoc: menu{MENU}{bio.html}
= Angelo Rodio  | INRIA |  Biography

== Short Bio
\n
I earned a B.Sc. in Computer Engineering and an M.Sc. in Telecommunications from [https://poliba.esse3.cineca.it/Guide/PaginaCorso.do?corso_id=10016 Polytechnic University of Bari], Italy, in 2018 and 2020, respectively.\n
Additionally, as part of a double diploma program, I obtained an M.Sc. in Computer Engineering from [https://ubinet.univ-cotedazur.fr Université Côte D'Azur], France.\n

For more details, please refer to my [pdfs/CV.pdf CV] (updated Sep. 2023).

