# jemdoc: menu{MENU}{talks.html} 
= Angelo Rodio | Linköping University | Talks and Posters

== PhD Defense

. \[[pdfs/talk_phd_2024.pptx Talk]\] *``Client heterogeneity in federated learning systems''*, PhD Presentation,
	.. Centre Inria d'Université Côte d'Azur, France, July 3rd, 2024

== 2024

. \[[pdfs/talk_ecai_2024.pptx Talk]\] *``FedStale: leveraging Stale Client Updates in Federated Learning''* presented at:
	.. [https://www.ecai2024.eu ECAI 2024], Santiago de Compostela, Spain, October 19 – 24, 2024

. \[[pdfs/poster_sigmetrics_2024.pdf Poster]\] *``The Many Facets of Variance Reduction in Federated Learning''* presented at:
	.. [https://www.sigmetrics.org/sigmetrics2024/ ACM SIGMETRICS / IFIP Performance 2024], Venice, Italy, June 10-14, 2024

== 2023

. \[[pdfs/talk_wpmc_2023.pdf Talk]\] *``Federated Learning with Packet Losses''* presented at:
	.. [http://wpmc2023.com/ WPMC 2023], University of South Florida, Tampa, United States, November 19 – 22, 2023

. \[[pdfs/talk_infocom_2023.pdf Talk]\] *``Federated Learning under Heterogeneous and Correlated Client Availability''* presented at:
	.. [https://infocom2023.ieee-infocom.org/ IEEE INFOCOM 2023], Stevens Institute of Technology, Hoboken, United States, May 17 – 20, 2023

== 2022

. \[[pdfs/talk_jraf_2022.pdf Talk]\] *``Federated Learning under Heterogeneous and Correlated Client Availability''* presented at:
	.. [https://univ-cotedazur.fr/events-uca/sophia-summit SophI.A summit 2022], Sophia-Antipolis, France, November 23, 2022
	.. [https://miai.univ-grenoble-alpes.fr/journees-sur-la-recherche-en-apprentissage-frugal-24-25-novembre-2022-880418.kjsp Workshop on Frugal Machine Learning], Université Grenoble Alpes, Grenoble, France, November 25, 2022

. \[[pdfs/poster_3ia_2022.pdf Poster]\] *``Federated Learning under Heterogeneous and Correlated Client Availability''* presented at:
	.. Inria, 3IA Côte d'Azur Scientific Days, Sophia Antipolis, France, November 14 and 15, 2022 

== 2021

. \[[pdfs/poster_3ia_2021.pdf Poster]\] *``Resource-aware Federated Learning''* presented at:
	.. Inria, 3IA Côte d'Azur Scientific Annual Meeting, Sophia Antipolis, France, November 30 – December 1, 2021
